
11:45 AM
18th December, 2024

+------+------+-<<<<<Player 2------+------+------+------+
|      |L     |K     |J     |I     |H     |G     |      |
|      |   0  |   0  |   0  |   0  |   0  |   0  |      |
|      |      |      |      |      |      |      |      |
|  22  |------+------+------+------+------+------|  22  |
|      |A     |B     |C     |D     |E     |F     |      |
|      |   1  |   0  |   2  |   1  |   0  |   0  |      |
|      |      |      |      |      |      |      |      |
+------+------+------Player 1>>>>>-+------+------+------+

	--------------------------------
	           SCOREBOARD        
	--------------------------------
	         Player 1   26
	         Player 2   22
	--------------------------------
